<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css\standart.css">
    <link rel="stylesheet" href="css\index.css">
</head>
<body>
<main class="main"><div class="container">

<div class="norway"><img src="img\norway.jpg"><div class="block_fish"><img src="img\block2_main_fish\ice_bg.jpg">
<div class="block_fish_Main_fish_products">Main fish products</div>
    <div class="block_fish_The_fish_is_of_premium ">The fish is of premium quality due to aquaculture and harvest in accordance to ASC certified criterias and with optimal combination of fish feed during the farming syclus</div>
    <div class="bg"></div><div class="block_fish_kirjolohi-kokonainen"><img src="img\block2_main_fish\kirjolohi-kokonainen.png"></div>
<div class="block_fish_TROUT_WHOLE_ONCORHYNCHUS_MYKISS">TROUT WHOLE ONCORHYNCHUS MYKISS</div>
    <div class="bg2"></div><div class="block_fish_kirjolohifilee"><img src="img\block2_main_fish\kirjolohifilee.png"></div>
    <div class="block_fish_TROUT_FILLET_ONCORHYNCHUS_MYKISS">TROUT FILLET ONCORHYNCHUS MYKISS</div>
<div class="bg3"></div><div class="block_fish_lohi_kokonainen"><img src="img\block2_main_fish\kirjolohi-kokonainen.png"></div>
    <div class="block_fish_SALMON_WHOLE_SALMO_SALAR">SALMON WHOLE SALMO SALAR</div>
<div class="bg4"></div><div class="block_fish_norjalainen-lohifilee"><img src="img\block2_main_fish\norjalainen-lohifilee.png"></div>
<div class="block_fish_SALMON_C-CUT_FILLET_SALMO_SALAR">SALMON C-CUT FILLET SALMO SALAR</div>
    <div class="bg5"></div><div class="block_fish_siika-kasvatettu-villi"><img src="img\block2_main_fish\siika-kasvatettu-villi.png"></div>
<div class="block_fish_WHITEFISH_COREGONUS_LAVARETU">WHITEFISH COREGONUS LAVARETU</div>

    <div class="bg6"></div><div class="block_fish_siikafilee-suomulla-suomustettu-ruodoton"><img src="img\block2_main_fish\siikafilee-suomulla-suomustettu-ruodoton.png"></div>
<div class="block_fish_WHITEFISH_FILLET_WITHOUT_SKIN_AND_SCALED">WHITEFISH FILLET WITHOUT SKIN AND SCALED</div>
    <div class="bg7"></div><div class="block_fish_taimen"><img src="img\block2_main_fish\taimen.png"></div>
    <div class="block_fish_FARMED_BROWN_TROUT_SALMO_TRUTTA">FARMED BROWN TROUT SALMO TRUTTA</div>

<div class="bg8"></div><div class="block_fish_kalaneuvos-tuore-taimenfilee-syvatty-web"><img src="img\block2_main_fish\kalaneuvos-tuore-taimenfilee-syvatty-web.png"></div>
    <div class="block_fish_TROUT_WHOLE_ONCORHYNCHUS_MYKISS"></div>
    <div class="block_fish_FARMED_BROWN_TROUT_FILLET_SALMO_TRUTTA">FARMED BROWN TROUT FILLET SALMO TRUTTA</div>

    <div class="block_fish_button_View_all_products"></div>

        <a class="block_fish_button" href="#">View all products</a></div>
</div> <--div norway-->

</div>
<div class="block3_Our_brochures">
    <div class="block3_Our_brochures_Vector_volna"><img src="img\block3_Our brochures\Vector_volna.png"></div>
    <div class="block3_Our_brochures_Our_brochures">Our brochures</div>
    <div class="block3_Our_brochures_Vector_volna2"><img src="img\block3_Our brochures\Vector_volna.png"></div>
    <div class="block3_Our_brochures_button_Chinese_version_download"></div>
<!--    add icon book-->
    <div class="block3_Our_brochures_Chinese_version_download">Chinese version download</div>
    <div class="block3_Our_brochures_button_English_version_download"></div>
    <!--    add icon book-->
    <div class="block3_Our_brochures_English_version_download">English version download</div>
</div>

    <div class="headmain">
<div class="arrow"><img src="img\arrow.png"></div>

<div class="Vector_gray"><img src="img\flag\Vector_gray.png"></div>
<div class="flag_krest"><img src="img\flag\Vector.png"></div>
<div class="flag_krest_right_top"><img src="img\flag\Vector_rght_top.png"></div>
<div class="Vector_blue_top_right"><img src="img\flag\Vector_blue_top_right.png"></div>
<div class="Vector_blue_top_right2"><img src="img\flag\Vector_blue_top_right2.png"></div>
<div class="flag_right_under_top_blue"><img src="img\flag\under_top_right\flag_right_under_top_blue.png"></div>
    </div>

<div class="vector"><img src="img\Vector.png"></div>
<div class="vector_circle"><img src="img\Vector_circle.png"></div>
<div class="nav"><ul>
    <li><a href="#">Our products</a></li>
    <li><a href="#">Receipes</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">The promise</a></li>
    <li><a href="#">Origin</a></li>
    <li><a href="#">Markets</a></li>
    <li><a href="#">CSR</a></li>
    <li><a href="#">Company</a></li>
    <li><a href="#">Contacts</a></li>
</ul>
</div>
<!--<div class="header_hat"></div>-->
<div class="salmonbellies">Salmonbellies AS</div>
<dv class="trout_is_the_new_salmon">Trout is the new salmon</dv>
<div class="salmonbellies_and">Salmonbellies and Lyxfish commit to sell at NO higher prices then quoted from our partner Kalaneuvos</div>
</div>

    <div class="block4_Salmofan_and_quality"></div><!--    block4_Salmofan_and_quality-->
<div class="block4_text_Salmofan_and_quality">Salmofan and quality</div>
    <div class="block4_text_Color_test">Color test, salmonbellies ensures clients demand are met and that producer delivers accordingly.</div>
<div class="block4_msc"><img src="img/block4_Salmofan_and_quality/msc.png"></div>
<div class="block4_asc"><img src="img/block4_Salmofan_and_quality/asc.png"></div>
    <div class="block4_Kalaneuvos_Oy">Kalaneuvos Oy’s product selection includes fresh, smoked, cold smoked, frozen, slightly salted and marinated products. We provide fish products in several variants – caviar, whole fish, fillets, slices, portions, cubes, boneless and skinless fish. We have the ISO 9001 Quality Management System and the FSSC 22000 Food Safety System Certification, which provide a framework for effectively managing our organisation’s quality and food safety responsibilities. We also have the ISO 14001 Environmental Management System.</div>
<div class="block4_WE_ARE_MSC_CERTIFIED">WE ARE MSC CERTIFIED (MSC-C-55443). LOOK FOR THE BLUE MSC LABEL</div>
<div class="block4_WE_ARE_ASC_CERTIFIED">WE ARE ASC CERTIFIED (ASC-C-01179). LOOK FOR THE AQUA GREEN ASC LOGO</div>

    <div class="block5_white"></div>


<div class="block6_Fish_by_Kalaneuvos"></div>
    <div class="block6_Fish_by_Kalaneuvos_karta"><img src="img/block6_Fish_by_Kalaneuvos/block6_karta.png"></div>
    <div class="block6_Fish_by_Kalaneuvos_are">Fish by Kalaneuvos are caught or farmed primarily in the following locations</div>
    <div class="block6_Fish_by_Kalaneuvos__Trout_white"></div>
    <div class="block6_Fish_by_Kalaneuvos__Trout">Trout</div>
    <div class="block6_Fish_by_Kalaneuvos__Farmed_on_the">Farmed on the Finnish coast, in Åland and in Sweden</div>
    <div class="block6_Fish_by__Salmon_white"></div>
      <div class="block6_Fish_by_Kalaneuvos__Salmon">Salmon</div>
    <div class="block6_Fish_by_Kalaneuvos__Farmed_on_the_Lofoten">Farmed on the Lofoten Islands region of Northern Norway and on the north side of the Lofoten Islands</div>
<div class="block6_Fish_by__Whitefish_white"></div>
    <div class="block6_Fish_by__Whitefish">Whitefish (farmed)</div>
    <div class="block6_Fish_by__The_Archipelago_Sea">The Archipelago Sea</div>
    <div class="block6_Fish_by__Whitefish_wild_white"></div>
    <div class="block6_Fish_by__Whitefish_wild">Whitefish (wild)</div>
      <div class="block6_Fish_by__Lake_Lappaj">Lake Lappajärvi, Lake Kyrösjärvi, the Archipelago Sea, Åland</div>
<div class="block6_Fish_by__Whitefish_Canada_white"></div>
    <div class="block6_Fish_by__Whitefish_Canada">Whitefish (Canada)</div>
    <div class="block6_Fish_by__The_Canadian_Great_Lakes">The Canadian Great Lakes</div>
<div class="block6_Fish_by__Baltic_herring_white"></div>
    <div class="block6_Fish_by__Baltic_herring">Baltic herring</div>
    <div class="block6_Fish_by__The_Bothnian_Sea">The Bothnian Sea and the Archipelago Sea</div>
<div class="block6_Fish_by__Vendace_white"></div>
    <div class="block6_Fish_by__Vendace">Vendace</div>
    <div class="block6_Fish_by__Lake_Puruvesi_Lake">Lake Puruvesi Lake Saimaa Lake Pyhäjärvi in Säkylä</div>
<div class="block6_Fish_by__Northern_pike_white"></div>
    <div class="block6_Fish_by__Northern_pike">Northern pike</div>
    <div class="block6_Fish_by__Lake_Lappajärvi">Northern pike</div>
<div class="block6_Fish_by__Northern_pike_white"></div>
    <div class="block6_Fish_by__Northern_pike">Northern pike</div>
    <div class="block6_Fish_by__Lake_Lappajärvi_Lake">Lake Lappajärvi Lake Kyrösjärvi Lake Pyhäjärvi in Säkylä </div>
<div class="block6_Fish_by__Pike_perch_white"></div>
    <div class="block6_Fish_by__Pike_perch">Pike perch (freshwater)</div>
    <div class="block6_Fish_by__Lake_Lappajärvi_Lake_Pyhäjärvi">Lake Lappajärvi Lake Pyhäjärvi in Pirkanmaa Lake Kyrösjärvi Lake Vesijärvi in Lahti</div>
<div class="block6_Fish_by__Pike_perch_sea_white"></div>
    <div class="block6_Fish_by__Pike_perch_sea">Pike perch (sea)</div>
    <div class="block6_Fish_by__The_Vaasa_sea_area">The Vaasa sea area, the Turku Archipelago</div>
<div class="block6_Fish_by__Perch_freshwater_white"></div>
    <div class="block6_Fish_by__Perch_freshwater">Perch (freshwater)</div>
    <div class="block6_Fish_by__Lake_Lappajärvi_Lake_Pyhäjärvi_in">Lake Lappajärvi Lake Pyhäjärvi in Pirkanmaa Lake Kyrösjärvi</div>
<div class="block6_Fish_by__Perch_sea_white"></div>
    <div class="block6_Fish_by__Perch_sea">Perch (sea)</div>
    <div class="block6_Fish_by__Kvarken">Kvarken</div>
<div class="block6_Fish_by__Brown_trout_farmed_white"></div>
    <div class="block6_Fish_by__Brown_trout_farmed">Brown trout (farmed)</div>
    <div class="block6_Fish_by__Åland">Åland</div>
<div class="block6_Fish_by__Arctic_char_farmed_white"></div>
    <div class="block6_Fish_by__Arctic_char_farmed">Arctic char (farmed)</div>
    <div class="block6_Fish_by__Sweden">Sweden</div>
<div class="block6_Fish_by__Mackerel_white"></div>
    <div class="block6_Fish_by__Mackerel">Mackerel</div>
    <div class="block6_Fish_by__Ireland_and_Scotland">Sweden</div>
<div class="block6_Fish_Cod_white"></div>
    <div class="block6_Fish_by__Cod">Cod</div>
    <div class="block6_Fish_by__Sweden_and_Denmark">Sweden and Denmark area, the North-East Atlantic</div>
<div class="block5_6_white"></div>


<div class="block_fish7"><img src="img\block2_main_fish\ice_bg.jpg">
<div class="block_fish7_Ready_to_eat_products">Ready to eat products</div>
    <div class="block_fish7_The_fish_is_of_premium ">The fish is of premium quality due to aquaculture and harvest in accordance to ASC certified criterias and with optimal combination of fish feed during the farming syclus</div>

    <div class="bg1_7"></div>
    <div class="block_fish7_kirjolohi-kokonainen"><img src="img\block2_main_fish\kirjolohi-kokonainen.png"></div>
<div class="block_fish7_TROUT_WHOLE_ONCORHYNCHUS_MYKISS">TROUT WHOLE ONCORHYNCHUS MYKISS</div>

    <div class="bg2_7"></div><div class="block_fish7_kirjolohifilee"><img src="img\block2_main_fish\kirjolohifilee.png"></div>
    <div class="block_fish7_TROUT_FILLET_ONCORHYNCHUS_MYKISS">TROUT FILLET ONCORHYNCHUS MYKISS</div>
<div class="bg3_7"></div><div class="block_fish7_lohi_kokonainen"><img src="img\block2_main_fish\kirjolohi-kokonainen.png"></div>
    <div class="block_fish7_SALMON_WHOLE_SALMO_SALAR">SALMON WHOLE SALMO SALAR</div>
<div class="bg4_7"></div><div class="block_fish7_norjalainen-lohifilee"><img src="img\block2_main_fish\norjalainen-lohifilee.png"></div>
<div class="block_fish7_SALMON_C-CUT_FILLET_SALMO_SALAR">SALMON C-CUT FILLET SALMO SALAR</div>
    <div class="bg5_7"></div><div class="block_fish7_siika-kasvatettu-villi"><img src="img\block2_main_fish\siika-kasvatettu-villi.png"></div>
<div class="block_fish7_WHITEFISH_COREGONUS_LAVARETU">WHITEFISH COREGONUS LAVARETU</div>

    <div class="bg6_7"></div><div class="block_fish7_siikafilee-suomulla-suomustettu-ruodoton"><img src="img\block2_main_fish\siikafilee-suomulla-suomustettu-ruodoton.png"></div>
<div class="block_fish7_WHITEFISH_FILLET_WITHOUT_SKIN_AND_SCALED">WHITEFISH FILLET WITHOUT SKIN AND SCALED</div>
    <div class="bg7_7"></div><div class="block_fish7_taimen"><img src="img\block2_main_fish\taimen.png"></div>
    <div class="block_fish7_FARMED_BROWN_TROUT_SALMO_TRUTTA">FARMED BROWN TROUT SALMO TRUTTA</div>

<div class="bg8_7"></div><div class="block_fish7_kalaneuvos-tuore-taimenfilee-syvatty-web"><img src="img\block2_main_fish\kalaneuvos-tuore-taimenfilee-syvatty-web.png"></div>
    <div class="block_fish7_TROUT_WHOLE_ONCORHYNCHUS_MYKISS"></div>
    <div class="block_fish7_FARMED_BROWN_TROUT_FILLET_SALMO_TRUTTA">FARMED BROWN TROUT FILLET SALMO TRUTTA</div>

    <div class="block_fish7_button_View_all_products"></div>

        <a class="block_fish7_button" href="#">View all products</a></div>
<!--closed block_fish -->




<div class="block3_8_Our_brochures">
    <div class="block3_8_Our_brochures_Vector_volna"><img src="img\block3_Our brochures\Vector_volna.png"></div>
    <div class="block3_8_Our_brochures_Our_brochures">Our brochures</div>
    <div class="block3_8_Our_brochures_Vector_volna2"><img src="img\block3_Our brochures\Vector_volna.png"></div>
    <div class="block3_8_Our_brochures_button_Chinese_version_download"></div>
<!--    add icon book-->
    <div class="block3_8_Our_brochures_Chinese_version_download">Chinese version download</div>
    <div class="block3_8_Our_brochures_button_English_version_download"></div>
    <!--    add icon book-->
    <div class="block3_8_Our_brochures_English_version_download">English version download</div>
</div>




<div class="block9_Receipes_fon"></div>
    <div class="block9_Receipes">Receipes</div>
    <div class="block9_Receipes_picter1"><img src="img/block9/receipe1.jpg"></div>
    <div class="block9_Wester_Ross">Wester Ross seared salmon loin, fennel pollen and sweet onion</div>
    <div class="block9_This_delicious">This delicious starter by Michelin-starred chef Lisa Allen has many elements that come together to create a striking dish, bursting with vibrant colours. To give the salmon a smoky, charred flavour the chef finishes the dish by...</div>

    <div class="block9_Receipes_picter2"><img src="img/block9/receipe2.jpg"></div>
    <div class="block9_2_Wester_Ross">Wester Ross seared salmon loin, fennel pollen and sweet onion</div>
    <div class="block9_2_This_delicious">This delicious starter by Michelin-starred chef Lisa Allen has many elements that come together to create a striking dish, bursting with vibrant colours. To give the salmon a smoky, charred flavour the chef finishes the dish by...</div>

    <div class="block9_fish_button_View_all_products"></div>
    <a class="block9_fish_button" href="#">View all products</a>




<div class="block10_fon"><img src="img\block10\1196812783_and_11709029832.jpg"></div>
    <div class="block10_Why_trout">Why trout is the new salmon</div>
<div class="block10_Wester_Ross">Trout tend to more firm in the muscle tissue then salmon when cooking, it grows faster in aquaculture then salmon and we have ready trout for delivery all year around to the markets</div>




<div class="block11_fon"></div>
    <div class="block11_Markets">Markets</div>
    <div class="block11_picter"><img src="img/block11/market.jpg"></div>
    <div class="block11_text">Salmonbellies focuses on Switzerland, and Israel by all-in kosher products on demand with rabbinical supervision. But just to let you know that our products are approved for import to China, so alot of focus is streamlined towards the Asian markets herein; Japan, China, Taiwan, South Korea, Thailand, The Philippines, Vietnam and India. Our main focus for smolt sales is towards Norwegian trout fish farmers, and Canada for rainbow trout roe. The team Salmonbellies is always open to help and assist with our competence and skills within aquaculture in other countries and markets. Mr. Alexander Refsnes have close ties to researchers in Norway on fish health and fish pathology related to aquaculture of trout and salmon from the time he studied for his degree in Aquaculture, and where he discovered his new passion for the aquaculture industry on salmon species, and feed regimes.</div>
    <div class="block11_News">News</div>
    <div class="block11_fon_blue1"></div>
    <div class="block11_Expo_global_2019">Expo global 2019</div>
    <div class="block11_Expo_The_team">The team of Salmonbellies enjoyed the seafood Expo global 2019, and thank you to all participants who filled in our questionnaire during our many meetings in the crowdy melting pot in Bruxelle this year.</div>
    <div class="block11_fon_blue2"></div>
    <div class="block11_A_new">A new company in Minsk</div>
    <div class="block11_4th">4th. July 2019, team of Salmonbellies launches a new company in Minsk, Belarus namely "Lyxfish CJSC" this company will act as Scandinavia`s fish farmers gateway to Belarus export markets, with the main focus on trout and salmon products.</div>




<div class="block12_fon">
    <div class="block12_fish"><img src="img/block12/fish.png"></div>
    <div class="block12_fish_cicle"><img src="img/block12/fish2.png"></div>
    <div class="block12_Salmonbellies_AS">Salmonbellies AS</div>
    <div class="block12_Trout">Trout is the new salmon</div>
    <div class="block12_U"><img src="img/block12/path2760 1.png"></div>
    <div class="block12_UU"><img src="img/block12/U.png"></div>
    <div class="block12_Kosher">Kosher per demand</div>
    <div class="block12_fcircle"><img src="img/block12/fcircle.png"></div>
    <div class="block12_f"><img src="img/block12/f.png"></div>
    <div class="block12_incircle"><img src="img/block12/incircle.png"></div>
    <div class="block12_in"><img src="img/block12/in.png"></div>
    <div class="block12_Copyright">Copyright SalmonBellies.no 2019, All Rights Reserved</div>
</div><!--end block12 fish-->







</main>


</body>
</html>